dist: trusty
language: node_js
node_js:
  - "14.14"

addons:
  chrome: stable

before_install:
  - export NG_CLI_ANALYTICS=ci

before_script:
  - npm install
  - npx ng build --prod

script:
  - npm install coveralls
  - xvfb-run npm test

after_success:
  - cat ./coverage/lcov.info | coveralls
